# SpringDoc

./: pom.xml
src/main/java/com/example/springdoc/: SpringDocApplication.java
src/main/java/com/example/springdoc/controller/: ElementController.java  ElementFunctionController.java
src/main/java/com/example/springdoc/model/: Element.java
src/main/java/com/example/springdoc/repository/: ElementRepository.java
src/main/java/com/example/springdoc/service/: ElementService.java
src/main/resources/: application.yml
src/test/java/com/example/springdoc/: SpringDocApplicationTest.java
